{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.agentSessionsViewLocation": "view",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot",
            "default": true
        }
    ],
    "taskExplorer.exclude": [
        "**/.vscode-test/**",
        "**/Assets/**",
        "**/bin/**",
        "**/build/**",
        "**/dist/**",
        "**/doc/**",
        "**/example/**",
        "**/examples/**",
        "**/ext/**",
        "**/obj/**",
        "**/out/**",
        "**/output/**",
        "**/packages/**",
        "**/release/**",
        "**/releases/**",
        "**/samples/**",
        "**/sdks/**",
        "**/static/**",
        "**/target/**",
        "**/test/**",
        "**/third_party/**",
        "**/vendor/**",
        "**/work/**",
        "/c:/Semptify/Semptify/backups/before_rename_20251021183523/Makefile",
        "/c:/Semptify/Semptify/backups/before_rename_20251021222753/Makefile"
    ],
    // Pin the workspace Python interpreter to the project venv (Python 3.14)
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "chat.todoListTool.writeOnly": true
}
